<html>
    <head>
        <title>Web Engineering</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
            <p><h1>Welcome to the internet!</h1></p>
            <img src = "image.png" />
            <p>
            <form action="index.html" method="post">
                What is your name?<br>
                <label>
                    <input type="text" name="name">
                </label><br>
                <input type="submit"><br>
            </form>
        </p>
        </div>
    </body>
</html>
