body {
	width: 100%;
	margin: 0px;
}

main{
  background-color: white;
  border: 1px solid black;
  width: 80%;
  height: 2000px;
	margin: 0 auto; 
	position: relative; 
	top: 100px;
}

header{
	position: fixed;
  text-align: center;
  background-color: forestgreen;
	width: 100%;
	height: 100px;
	z-index:1;
}

header div.minibox:first-child{
	position: absolute;
	top: 0px;
	left: 0px; 
}

header div.minibox:last-child{
	position: absolute;
	top: 0px; 
	right: 0px;
}

div.minibox {
	height: 100px; 
	width: 100px; 
}


div.box:nth-child(1){
	background-color: blue;
	height: 30%;
	width: 70%;
	float: left; 
}

div.box:nth-child(2){
	background-color: green;
	height: 70%;
	width: 30%;
	float: right;
}

div.box:nth-child(3){
	background-color: red;
	height: 70%;
	width: 30%;
	float: left;
}

div.box:nth-child(4){
	background-color: yellow;
	height: 30%;
	width: 70%;
	float: right;
}

div.boxbar {
	position: relative;
	top: 500px;
}

div.boxbar div.minibox{
	position: sticky; 
	top: 200px; 
}



